{
  "name": "gauntlet-reptar",
  "version": "1.0.0",
  "description": "nss modern javascript group project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pbhowelljr",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "watch": "^0.18.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-13/gauntlet-reptar.git"
  },
  "bugs": {
    "url": "https://github.com/nss-day-cohort-13/gauntlet-reptar/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-13/gauntlet-reptar#readme"
}
